body {
    background-color: #0b0c10;
    color: #c5c6c7;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
}

header {
    background: #1f2833;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #45a29e;
}
header a {
    color: #66fcf1;
    text-decoration: none;
}
.emblem-small {
    height: 40px;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-box {
    background: #1f2833;
    padding: 30px;
    text-align: center;
    border: 1px solid #45a29e;
}
.login-box input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    background: #0b0c10;
    border: 1px solid #45a29e;
    color: #66fcf1;
}
.login-box button, button {
    background: #45a29e;
    color: #0b0c10;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.dashboard {
    text-align: center;
}
.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.menu-card {
    background: #1f2833;
    padding: 20px;
    text-decoration: none;
    color: #c5c6c7;
    border: 1px solid #45a29e;
    transition: 0.3s;
}
.menu-card:hover {
    background: #45a29e;
    color: #0b0c10;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea, select {
    background: #0b0c10;
    color: #c5c6c7;
    border: 1px solid #45a29e;
    padding: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #45a29e;
    padding: 8px;
    text-align: left;
}
th {
    background: #1f2833;
}

button {
    align-self: flex-start;
}
